
{
  "name": "ɎØ_฿Ɽ₳ɎØ",
  "description": "bot By ɎØ_฿Ɽ₳ɎØ",
  "logo": "https://drive.google.com/file/d/16qk7J9gtLdBStTnNDOof6xCtPIQC4wiA/view?usp=drivesdk",
  "keywords": ["SUBZERO-MD"],
  "success_url": "/",
  "stack": "heroku-24",
  "env": {
    "SESSION_ID": {
      "description": "Put your Subzero session-id here.",
      "required": true,
      "value": "Ice~QC1RK5"
    }
  },
  "buildpacks": [
    {
      "url": "https://github.com/heroku/heroku-buildpack-nodejs.git"
    }
  ]
}
